*
  margin: 0
  padding: 0
  box-sizing: border-box

.container
  max-width: 800px
  width: 100%
  margin: 0 auto
.top
  font-size: 0
  &__inp
    display: inline-block
    width: 90%
  &__btn
    display: inline-block
    width: 10%
    &:hover
      cursor: pointer

.bottom
  width: 100%

//   &__table
